<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.bossBattleController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="1087.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Gemini_Generated_Image_vpsenpvpsenpvpse.png" />
         </image>
      </ImageView>
      <Pane prefHeight="1080.0" prefWidth="650.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerSprite" fitHeight="181.0" fitWidth="208.0" layoutX="112.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Immagine_WhatsApp_2025-10-17_ore_12.44.01_e96b3583-removebg-preview.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="440.0" layoutY="237.0" prefHeight="200.0" prefWidth="100.0" />
            <ImageView fx:id="bossSprite" fitHeight="261.0" fitWidth="303.0" layoutX="690.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bossSprite.png" />
               </image>
            </ImageView>
            <ProgressBar layoutX="103.0" layoutY="113.0" prefWidth="200.0" progress="1.0" stylesheets="@style.css" />
            <ProgressBar layoutX="741.0" layoutY="113.0" prefWidth="200.0" progress="1.0" styleClass="hpBossBar" stylesheets="@style.css" />
         </children>
      </Pane>
   </children>
</StackPane>
