<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.bossBattleController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="1087.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Gemini_Generated_Image_vpsenpvpsenpvpse.png" />
         </image>
      </ImageView>
      <Pane prefHeight="1080.0" prefWidth="650.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerSprite" fitHeight="181.0" fitWidth="208.0" layoutX="101.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagini/Girl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bossSprite" fitHeight="261.0" fitWidth="303.0" layoutX="690.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bossSprite.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="playerHealthBar" layoutX="103.0" layoutY="113.0" prefWidth="200.0" progress="1.0" stylesheets="@style.css" />
            <ProgressBar fx:id="bossHealthBar" layoutX="741.0" layoutY="113.0" prefWidth="200.0" progress="1.0" styleClass="hpBossBar" stylesheets="@style.css" />
            <ImageView fx:id="resultImageView" fitHeight="272.0" fitWidth="294.0" layoutX="393.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/544-5445718_image-rights-to-riot-games-png-download-league-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
