<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: #262233;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.bossController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="650.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagini/Gemini_Generated_Image_ulx3ofulx3ofulx3.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="650.0" prefWidth="1035.0">
         <left>
            <ImageView fitHeight="650.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/muro.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <StackPane alignment="CENTER_RIGHT" prefHeight="650.0" prefWidth="80.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="650.0" fitWidth="90.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/muro.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_RIGHT" prefHeight="650.0" prefWidth="173.0" StackPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BackButton" mnemonicParsing="false" onAction="#Home" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/task_01k8dr1ahcecqvtca8cwpw5md2_1761398041_img_0-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </right>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagini/Boss/Sprite-boss-frame.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="bossName" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="61.0" prefHeight="57.0" prefWidth="267.0" style="-fx-text-fill: #ffffff;" styleClass="bossLabel" text="Nergigante" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="countdownLabel" alignment="CENTER" layoutX="456.0" layoutY="465.0" prefHeight="25.0" prefWidth="157.0" styleClass="statisticLabel" text="--:--:--" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="battleButton" layoutX="300.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleBattleButton" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                           <graphic>
                              <ImageView fitHeight="70.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/battleButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ProgressBar layoutX="306.0" layoutY="434.0" prefHeight="25.0" prefWidth="300.0" progress="1.0" styleClass="hpBossBar" fx:id="xpBar" />
                        <Label layoutX="315.0" layoutY="465.0" prefHeight="25.0" prefWidth="150.0" styleClass="statisticLabel" text="Tempo rimanente: " />
                        <Label fx:id="recommendedLevelLabel" layoutX="353.0" layoutY="138.0" prefHeight="25.0" prefWidth="209.0" styleClass="recommendedLevelLabel" text="Livello consigliato: " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="310.0" layoutY="171.0" prefHeight="248.0" prefWidth="294.0">
                           <children>
                              <ImageView fx:id="bossSprite" fitHeight="248.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/Boss/Sprite-boss-mage.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
         <Pane fx:id="flashPane" mouseTransparent="true" prefHeight="650.0" prefWidth="1080.0" visible="false" />
   </children>
</StackPane>
