<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStack" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.HelloController">
   <!-- BACKGROUND IMAGE -->
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="700.0" fitWidth="1300.0" preserveRatio="true">
         <image>
            <Image url="@imagini/Backgrounds/sunny.jpg" />
         </image>
      </ImageView>
      <BorderPane fx:id="rootPane" layoutX="10.0" layoutY="10.0" prefHeight="450.0" prefWidth="800.0">
         <left>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="300.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showProfile" prefHeight="78.0" prefWidth="174.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="225.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/profile-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="closetButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCloset" prefHeight="63.0" prefWidth="161.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="225.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/closet-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="300.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bossButton" mnemonicParsing="false" onAction="#showBoss" prefHeight="74.0" prefWidth="166.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="225.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/bigBoss-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shopButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showShop" prefHeight="66.0" prefWidth="207.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="225.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/shop-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="1249.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showTask" prefHeight="69.0" prefWidth="194.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="315.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/task-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <StackPane prefHeight="141.0" prefWidth="1249.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="444.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/shape(6).png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="50.0" top="10.0" />
                     </StackPane.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showSettings" prefHeight="24.0" prefWidth="38.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/pixel-art-settings-button-with-gear-vector-icon-8bit-game-white-background_360488-1115-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region prefHeight="142.0" prefWidth="233.0" />
                        <ImageView fx:id="profilePicImageView" fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/chr_icon_1025.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="106.0" prefWidth="214.0">
                           <children>
                              <Label fx:id="playerName" prefHeight="24.0" prefWidth="115.0" text="Monogat.ari" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets right="90.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ProgressBar prefHeight="23.0" prefWidth="208.0" progress="0.64" fx:id="xpBar" />
                           </children>
                        </VBox>
                        <Label text="LVL. 0">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="141.0" prefWidth="240.0" />
                        <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/pixel-art-game-currency-coin-vector.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="moneyLabel" prefHeight="19.0" prefWidth="39.0" text="5000">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="baseAvatarLayer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/female%20sprites/Sprite-female-base.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hairLayer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/female%20sprites/Sprite-female-hair-5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hatLayer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="armorLayer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/female%20sprites/Sprite-female-armor-2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="swordLayer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/female%20sprites/Sprite-female-sword-2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shieldLayer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/female%20sprites/Sprite-female-shield-2.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
