<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: #2b2b2b;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.LoadingController">
    <ImageView fitHeight="644.0" fitWidth="1076.0" pickOnBounds="true">
        <image>
            <Image url="@imagini/loadingscreen3.png" />
        </image>
    </ImageView>

    <VBox fx:id="loadingBox" alignment="CENTER" spacing="20.0">
        <Label styleClass="loadingLabel" text="Benvenuto su:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
      <ImageView fitHeight="327.0" fitWidth="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagini/WellQuest-logo.png" />
         </image>
      </ImageView>
      <Region prefHeight="145.0" prefWidth="1080.0" />
        <ProgressBar fx:id="progressBar" prefHeight="21.0" prefWidth="670.0" progress="0.0" />
        <Label fx:id="statusLabel" text="Caricamento in corso..." textFill="#cccccc" />
    </VBox>

    <VBox fx:id="newUserBox" alignment="CENTER" spacing="20.0" visible="false">
        <Label styleClass="loadingLabel" text="BENVENUTO AVVENTURIERO" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label text="Sei nuovo di queste parti. Scegli un nome per il tuo personaggio!" textFill="#aaaaaa" />

        <TextField fx:id="usernameField" maxWidth="300.0" promptText="Inserisci il tuo nome..." style="-fx-font-size: 16px; -fx-padding: 10;" styleClass="textfieldLoading" />

        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16px; -fx-cursor: hand;" styleClass="icon-button">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagini/Sprite-button-confirm.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Label fx:id="errorLabel" text="Inserisci un nome valido!" textFill="#ff5555" visible="false" />
    </VBox>

</StackPane>
