<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.RecollectionController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagini/Recollection/recollection-room-base.png" />
         </image>
      </ImageView>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="320.0" minHeight="10.0" percentHeight="30.0" prefHeight="183.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="540.0" minHeight="10.0" percentHeight="70.0" prefHeight="467.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="150.0" text="Nergigante">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="220.0" />
                           </StackPane.margin>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Frame-0001.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="boss0" fitHeight="107.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Boss/Sprite-boss-nergigante.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="150.0" text="Maga">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="220.0" />
                           </StackPane.margin>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Frame-0001.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="boss1" fitHeight="130.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Boss/Sprite-boss-mage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Artorias">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="220.0" />
                           </StackPane.margin>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Frame-0001.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="boss2" fitHeight="125.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Boss/Sprite-boss-knight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label text="Coming Soon">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="220.0" />
                           </StackPane.margin>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Frame-0001.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="126.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Recollection/coming_soon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="529.0" layoutX="305.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagini/Recollection/Label-R-R.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="975.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="50.0" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Sprite-button-back-boss.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</StackPane>
