<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.SettingsController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@imagini/Settings/jdmHZxkySJSRoqtRCwq2dQ.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@imagini/Settings/Book.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="choiceBox" layoutX="121.0" layoutY="390.0" onAction="#choiceChanged" prefHeight="56.0" prefWidth="62.0" style="-fx-background-color: transparent;" />
      <Button fx:id="BackButton" layoutX="1017.0" layoutY="24.0" mnemonicParsing="false" onAction="#Home" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" styleClass="icon-button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagini/Sprite-button-back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="214.0" layoutY="410.0" text="Dimensione Testo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="165.0" text="Tema Scuro">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="279.0" text="Musica">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="119.0" layoutY="271.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="19.0" style="-fx-background-color: transparent;" />
      <Button layoutX="108.0" layoutY="141.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="19.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="112.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="108.0" layoutY="257.0" mnemonicParsing="false" onAction="#toggleMusicMute" prefHeight="62.0" prefWidth="19.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="musicCheckmark" fitHeight="112.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Label layoutX="649.0" layoutY="165.0" text="Suoni">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="561.0" layoutY="141.0" mnemonicParsing="false" onAction="#toggleSoundEffectsMute" prefHeight="62.0" prefWidth="19.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="sfxCheckmark" fitHeight="112.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="QuitButton" layoutX="557.0" layoutY="253.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="62.0" prefWidth="19.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="88.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagini/Settings/save.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Label layoutX="659.0" layoutY="279.0" text="Spegni il gioco">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
