<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.SettingsController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../../../../Downloads/8bitsettings-Photoroom.png" />
         </image>
      </ImageView>
      <CheckBox layoutX="131.0" layoutY="158.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Rimozione luci forti" />
      <CheckBox layoutX="131.0" layoutY="132.0" mnemonicParsing="false" text="Tema scuro" />
      <CheckBox layoutX="131.0" layoutY="214.0" mnemonicParsing="false" text="Schermo Intero" />
      <ChoiceBox fx:id="choiceBox" layoutX="123.0" layoutY="260.0" onAction="#choiceChanged" prefWidth="150.0" />
      <Button fx:id="BackButton" layoutX="934.0" layoutY="49.0" mnemonicParsing="false" onAction="#Home" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagini/task_01k8dr1ahcecqvtca8cwpw5md2_1761398041_img_0-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
