<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProgettoUIDFinal.ShopController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="260.0" minHeight="10.0" percentHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="260.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="281.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagini/Shop/BackgroundShop.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="260.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                     <image>
                        <Image url="@imagini/Shop/merchant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="79.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/shape(8).png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="165.0" left="590.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fitHeight="79.0" fitWidth="145.0" layoutX="670.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/shape(8).png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="165.0" left="290.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label fx:id="DialogueLabel" alignment="CENTER" prefHeight="15.0" prefWidth="224.0" text="Cosa posso fare per te?">
                     <StackPane.margin>
                        <Insets bottom="185.0" right="260.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="260.0" prefWidth="1080.0" StackPane.alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="92.0" prefWidth="1080.0" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Fondi">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imagini/pixel-art-coin-money-dolar-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="soldi" prefHeight="25.0" prefWidth="45.0" text="1000">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Region prefHeight="92.0" prefWidth="40.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Carrello">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imagini/pixel-art-coin-money-dolar-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="carrello" prefHeight="25.0" prefWidth="45.0" text="0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Region prefHeight="92.0" prefWidth="94.0" />
                              <Button fx:id="BackButton" mnemonicParsing="false" onAction="#Home" styleClass="icon-button">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imagini/Sprite-button-back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane fx:id="centerHolder" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ToggleButton fx:id="hatButton" mnemonicParsing="false" onAction="#handleMenu" prefHeight="30.0" prefWidth="360.0" text="ToggleButton" />
                  <ToggleButton fx:id="armorButton" mnemonicParsing="false" onAction="#handleMenu" prefHeight="30.0" prefWidth="360.0" text="ToggleButton" />
                  <ToggleButton fx:id="powerUpsButton" mnemonicParsing="false" onAction="#handleMenu" prefHeight="30.0" prefWidth="360.0" text="ToggleButton" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</StackPane>
