<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="360.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagini/base_shop.png" />
         </image>
      </ImageView>
      <Pane disable="true" prefHeight="353.0" prefWidth="1080.0" styleClass="statisticPane" />
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="262.0" minHeight="10.0" percentHeight="75.0" prefHeight="241.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" percentHeight="25.0" prefHeight="120.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Shop/depositphotos_357945102-stock-illustration-pixel-wood-background-pixel-art%20(1).png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <ToggleButton fx:id="Cap1" mnemonicParsing="false" onAction="#AggiungiAlCarrello" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="152.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/Hats/witch.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets bottom="50.0" />
                           </StackPane.margin>
                        </ToggleButton>
                        <HBox alignment="BOTTOM_CENTER" mouseTransparent="true" prefHeight="256.0" prefWidth="360.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/pixel-art-coin-money-dolar-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Hat1" alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="250">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="38.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Shop/depositphotos_357945102-stock-illustration-pixel-wood-background-pixel-art%20(1).png" />
                           </image>
                        </ImageView>
                        <ToggleButton fx:id="Cap2" mnemonicParsing="false" onAction="#AggiungiAlCarrello" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="152.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/Hats/iron-helmet.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets bottom="50.0" />
                           </StackPane.margin>
                        </ToggleButton>
                        <HBox alignment="BOTTOM_CENTER" mouseTransparent="true" prefHeight="256.0" prefWidth="360.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/pixel-art-coin-money-dolar-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Hat2" alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="500">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="38.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagini/Shop/depositphotos_357945102-stock-illustration-pixel-wood-background-pixel-art%20(1).png" />
                           </image>
                        </ImageView>
                        <ToggleButton fx:id="Cap3" mnemonicParsing="false" onAction="#AggiungiAlCarrello" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="152.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/Hats/crown.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets bottom="50.0" />
                           </StackPane.margin>
                        </ToggleButton>
                        <HBox alignment="BOTTOM_CENTER" mouseTransparent="true" prefHeight="256.0" prefWidth="360.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagini/pixel-art-coin-money-dolar-icon-for-8bit-game-on-white-background-vector-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="hat3" alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="1000">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="38.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <StackPane prefHeight="93.0" prefWidth="1080.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#ConfermaAcquisto" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="99.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
                           <image>
                              <Image url="@imagini/Sprite-button-confirm.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets bottom="15.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
